* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 234, 231);
}



.section {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    color: white;
}

.section:nth-child(1) {
    background-color: rgb(255, 112, 136);
}

.section:nth-child(2) {
    background-color: rgb(255, 137, 156);
}

.section:nth-child(3) {
    background-color: rgb(255, 159, 175);
}

.section:nth-child(4) {
    background-color: rgb(255, 205, 213);
}

/* nav buttons */
.navigation-buttons, .slide-buttons {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 100;
}

.navigation-buttons button, .slide-buttons{
    display: block;
}
.navigation-buttons button {
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
  }
  
  .navigation-buttons button:hover {
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  }
  
  .navigation-buttons button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }
  

  .slide-button{
    position: fixed;
    top: 10px;
    left: 200px;
  }

  /* Slide 1 Styling */
.slide:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2em;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

input {
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
}

.form-button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
}

#formMessage {
    margin-top: 10px;
    color: red;
    font-size: 16px;
}




.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    background-color: red;
}


.card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    .card-details {
        color: black;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        background-color: aqua;
        .card-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .text-body {
            color: rgb(134, 134, 134);
        }
        
        /*Text*/
        .text-title {
            font-size: 1.5em;
            font-weight: bold;
        }
    }
    .card-button {
        transform: translate(-50%, 125%);
        width: 80%;
        height: 20%;
        border-radius: 1rem;
        border: none;
        background-color: #008bf8;
        color: #fff;
        font-size: 1rem;
        padding: .5rem 1rem;
        position: absolute;
        left: 50%;
        bottom: 0;
        opacity: 0;
        transition: 0.3s ease-out;
    }
    
}






/*Hover*/
.card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}