@font-face {
  font-family: "jedi";
  /*a name to be used later*/
  src: url("../star_jedi/stjelogo/Stjldbl1.ttf");
  /*URL to font*/
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: jedi;
}

body {
  font-family: jedi;
}

nav {
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 8vw;
}
nav .navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  height: 95%;
  background-color: #333;
  border-radius: 10px;
  padding: 10%;
}
nav .navbar .logo-container {
  height: 110px;
  background-image: url("../images/lego-logo.png");
  background-size: cover;
  background-position: center;
}
nav .navbar .profile-container {
  height: 130px;
  background-image: url("../images/legoprofile.png");
  background-size: cover;
  background-position: center;
  transform: scale(0.7);
}
nav .navbar .slide-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70%;
  gap: 3rem;
}
nav .navbar .slide-buttons i {
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.popup-icon {
  display: none;
  height: 70px;
  width: 210px;
  background-size: cover;
  position: absolute;
  top: 27vh;
  left: 8vw;
  animation: fade 400ms;
}
.popup-icon p {
  color: white;
  font-size: 1rem;
  letter-spacing: 3px;
  text-align: center;
}

#homeIcon {
  background-image: url(../images/brickpopup1.png);
}

#shopIcon {
  top: 36vh;
  background-image: url(../images/brickpopup2.png);
}

#searchIcon {
  top: 45vh;
  background-image: url(../images/brickpopup3.png);
}

#likeIcon {
  top: 53vh;
  background-image: url(../images/brickpopup4.png);
}

#goToSlide1:hover ~ #homeIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease 0.5s linear;
}

#goToSlide2:hover ~ #shopIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease 0.5s linear;
}

#goToSlide3:hover ~ #searchIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease 0.5s linear;
}

#goToSlide4:hover ~ #likeIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease 0.5s linear;
}

.slide-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 0 6rem 7rem;
}
.slide-header p {
  font-size: 2rem;
  color: #000;
}
.slide-header h4 {
  font-size: 5rem;
  letter-spacing: 5px;
}

.marquee,
.marquee2 {
  height: 250px;
  width: 1920px;
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
}

.marquee div {
  display: flex;
  gap: 50px;
  width: 200%;
  height: 500px;
  position: absolute;
  overflow: hidden;
  animation: marquee 10s linear infinite;
}

.marquee2 div {
  display: flex;
  gap: 50px;
  width: 200%;
  height: 500px;
  position: absolute;
  overflow: hidden;
  animation: marquee2 10s linear infinite;
}

.marquee span,
.marquee2 span {
  float: left;
  position: relative;
  width: 270px;
  height: 230px;
  border-radius: 50%;
  border: solid #9c6929 10px;
  background: rgb(108, 102, 84);
  background: radial-gradient(circle, rgb(108, 102, 84) 0%, rgb(47, 46, 37) 100%);
}

.lego-profile {
  height: 100%;
  width: 100%;
}

.marquee2 span::before {
  background-repeat: no-repeat;
  background-blend-mode: screen;
}

.marquee span:nth-child(1),
.marquee span:nth-child(11),
.marquee span:nth-child(6) {
  position: relative;
  background: rgb(80, 76, 66) url(../images/legoahsoka.png);
  background-size: cover;
  background-position: center;
}

.marquee span:nth-child(7),
.marquee span:nth-child(12),
.marquee span:nth-child(2) {
  position: relative;
  background: rgb(80, 76, 66) url(../images/legoboba.png);
  background-size: cover;
  background-position: center;
}

.marquee span:nth-child(8),
.marquee span:nth-child(13),
.marquee span:nth-child(3) {
  position: relative;
  background: rgb(80, 76, 66) url(../images/legojarjar.png);
  background-size: cover;
  background-position: center;
}

.marquee span:nth-child(9),
.marquee span:nth-child(14),
.marquee span:nth-child(4) {
  position: relative;
  background: rgb(80, 76, 66) url(../images/legomando.png);
  background-size: cover;
  background-position: center;
}

.marquee span:nth-child(10),
.marquee span:nth-child(5) {
  position: relative;
  background: rgb(80, 76, 66) url(../images/legovader.png);
  background-size: cover;
  background-position: center;
}

.marquee2 span:nth-child(10),
.marquee2 span:nth-child(5) {
  position: relative;
  background: rgb(80, 76, 66) url(../images/legoleia.png);
  background-size: cover;
  background-position: center;
}

.marquee2 span:nth-child(14),
.marquee2 span:nth-child(9),
.marquee2 span:nth-child(4) {
  position: relative;
  background: rgb(80, 76, 66) url(../images/legochewbacca.png);
  background-size: cover;
  background-position: center;
}

.marquee2 span:nth-child(13),
.marquee2 span:nth-child(8),
.marquee2 span:nth-child(3) {
  position: relative;
  background: rgb(80, 76, 66) url(../images/lego212.png);
  background-size: cover;
  background-position: center;
}

.marquee2 span:nth-child(12),
.marquee2 span:nth-child(7),
.marquee2 span:nth-child(2) {
  position: relative;
  background: rgb(80, 76, 66) url(../images/legor2d2.png);
  background-size: cover;
  background-position: center;
}

.marquee2 span:nth-child(11),
.marquee2 span:nth-child(6),
.marquee2 span:nth-child(1) {
  position: relative;
  background: rgb(80, 76, 66) url(../images/legoyoda.png);
  background-size: cover;
  background-position: center;
}
@keyframes marquee2 {
  0% {
    left: 12%;
  }
  100% {
    left: -100%;
  }
}
@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  color: white;
}

/* nav buttons */
.navigation-buttons {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 100;
}

.navigation-buttons button {
  display: block;
}

.navigation-buttons button {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

.navigation-buttons button:hover {
  background-color: hsl(261, 80%, 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93, 24, 220) 0px 7px 29px 0px;
}

.navigation-buttons button:active {
  letter-spacing: 3px;
  background-color: hsl(261, 80%, 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93, 24, 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

.slide-button {
  position: fixed;
  top: 10px;
  left: 200px;
}

/* Slide 1 Styling */
.slide:nth-child(1) {
  background-color: #FFD84E;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  font-size: 2em;
  color: white;
}

.slide:nth-child(2) {
  padding: 10px 10px 0 60px;
  background-image: url(../images/lego-bkgd.png);
  background-size: cover;
}

.slide:nth-child(3) {
  background-image: url(../images/starrysky.png);
  padding: 10px 10px 0 60px;
}

.slide:nth-child(4) {
  background-color: #FFD84E;
  padding: 10px 10px 0 60px;
}

.block-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  background-color: transparent;
  gap: 5rem;
  padding: 3%;
  height: 14vh;
  width: 1350px;
  padding: 4% 5% 0 5%;
}
.block-top .block-heads {
  background-color: white;
  height: 14vh;
  width: 100%;
  border-radius: 10px;
}

.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-container .filters {
  background-color: #fff;
  display: flex;
  align-items: end;
  justify-content: space-around;
  height: 15vh;
  width: 1350px;
  padding: 0 2%;
  border-radius: 10px 10px 0 0;
}
.product-container .filters .filter-block {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 2px;
  width: 22%;
  height: 70%;
  padding-top: 10px;
  cursor: pointer;
}
.product-container .filters .sort-block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  color: black;
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-family: arial;
  cursor: pointer;
}
.product-container .filters .sort-block:hover {
  height: 80px;
  border-bottom: 3px solid #e10d17;
  animation: fadingUp 100ms linear;
}
@keyframes fadingUp {
  0% {
    height: 70px;
  }
  100% {
    height: 80px;
  }
}
.product-container .filters .coolinput {
  display: flex;
  flex-direction: column;
  width: 330px;
  position: static;
  font-family: Arial, Helvetica, sans-serif;
}
.product-container .filters .coolinput label.text {
  font-size: 1.5rem;
  color: #e10d17;
  font-weight: 700;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background: #ffffff;
  width: -moz-fit-content;
  width: fit-content;
  font-family: Arial, Helvetica, sans-serif;
}
.product-container .filters .coolinput input[type=text].input {
  padding: 20px 10px;
  font-size: 1rem;
  border: 3px solid #e10d17;
  border-radius: 10px;
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.product-container .filters .coolinput input[type=text].input:focus {
  outline: none;
}
.product-container .sort-filters {
  border-radius: 0;
}

.filters .filter-block:nth-child(1) {
  background-image: url(../images/orange-block.png);
  background-size: cover;
  background-position: center;
}

.filters .filter-block:nth-child(2) {
  background-image: url(../images/purple-block.png);
  background-size: cover;
  background-position: center;
}

.filters .filter-block:nth-child(3) {
  background-image: url(../images/green-block.png);
  background-size: cover;
  background-position: center;
}

.filters .filter-block:nth-child(4) {
  background-image: url(../images/blue-block.png);
  background-size: cover;
  background-position: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  background-color: white;
  gap: 5rem;
  padding: 3%;
}

.card {
  width: 250px;
  height: 300px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  transition: 0.5s ease-out;
  overflow: visible;
  box-shadow: 10px 4px 40px -7px rgba(0, 0, 0, 0.35);
}
.card .card-details {
  color: #000;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  background-color: white;
  /*Text*/
}
.card .card-details .card-img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 20px;
}
.card .card-details .text-body {
  color: rgb(134, 134, 134);
}
.card .card-details .text-title {
  font-size: 1.5em;
  font-weight: bold;
}
.card .card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, 125%);
  width: 80%;
  height: 20%;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  background-color: #e10d17;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}
.card .card-button .text-title {
  font-family: Arial, Helvetica, sans-serif;
}

/*Hover*/
.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

#modal-container {
  position: fixed;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  top: 0;
  align-items: center;
  transform: scale(0);
  z-index: 1;
}
#modal-container.two {
  transform: scale(1);
}
#modal-container.two .modal-background {
  background: rgba(0, 0, 0, 0);
  animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.two .modal-background .modal {
  opacity: 0;
  animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.two + .content {
  animation: scaleBack 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.two.out {
  animation: quickScaleDown 0s 0.5s linear forwards;
}
#modal-container.two.out .modal-background {
  animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.two.out .modal-background .modal {
  animation: scaleDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.two.out + .content {
  animation: scaleForward 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.modal-background {
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-background #modalInner {
  background-image: url(../images/block-modal.jpg);
  background-size: contain;
  background-position: center;
  padding: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 90%;
  width: 18%;
}
.modal-background #modalInner .modal-details {
  display: flex;
  flex-direction: row;
  width: 60%;
  padding-top: 50px;
}
.modal-background #modalInner .modal-details .modal-card-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: start;
  color: #242424;
}
.modal-background #modalInner .modal-details .modal-card-text h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
}
.modal-background #modalInner .modal-details .modal-card-text p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.modal-content {
  height: 400px;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 2rem;
}

.content {
  min-height: 100%;
  height: 100%;
  background: white;
  position: relative;
  z-index: 0;
}
.content h1 {
  padding: 75px 0 30px 0;
  text-align: center;
  font-size: 30px;
  line-height: 30px;
}
.content .buttons {
  max-width: 800px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
.content .buttons .button {
  display: inline-block;
  text-align: center;
  padding: 10px 15px;
  margin: 10px;
  background: red;
  font-size: 18px;
  background-color: #efefef;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.content .buttons .button:hover {
  color: white;
  background: #009bd5;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    background: rgba(0, 0, 0, 0);
  }
  100% {
    background: rgba(0, 0, 0, 0.7);
  }
}
@keyframes fadeOut {
  0% {
    background: rgba(0, 0, 0, 0.7);
  }
  100% {
    background: rgba(0, 0, 0, 0);
  }
}
@keyframes scaleUp {
  0% {
    transform: scale(0.8) translateY(1000px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0px);
    opacity: 1;
  }
}
@keyframes scaleDown {
  0% {
    transform: scale(1) translateY(0px);
    opacity: 1;
  }
  100% {
    transform: scale(0.8) translateY(1000px);
    opacity: 0;
  }
}
@keyframes scaleBack {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.85);
  }
}
@keyframes scaleForward {
  0% {
    transform: scale(0.85);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes quickScaleDown {
  0% {
    transform: scale(1);
  }
  99.9% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.closeModal {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 10px;
  right: 10px;
  color: #fff;
  background-color: #000;
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  transition: ease-in-out 0.5s;
  cursor: pointer;
}
.closeModal i {
  font-size: 1.5rem;
}

.modal-buttons {
  display: flex;
  gap: 2rem;
}
.modal-buttons .find-sellers {
  margin-top: 10px;
  color: #fff;
  background-color: #898989;
  padding: 8px 10px 8px 10px;
  border-radius: 10px;
  border: none;
  transition: ease-in-out 0.5s;
  cursor: pointer;
  width: 150px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.modal-buttons .find-sellers:hover {
  background-color: #242424;
}
.modal-buttons .find-sellers {
  margin-top: 10px;
  color: #fff;
  background-color: #898989;
  padding: 8px 10px 8px 10px;
  border-radius: 10px;
  border: none;
  transition: ease-in-out 0.5s;
  cursor: pointer;
  width: 150px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}
.modal-buttons .find-sellers:hover {
  background-color: #242424;
}

.love-button {
  color: #fff;
  background-color: #898989;
  border-radius: 10px;
  border: none;
  transition: ease-in-out 0.5s;
  cursor: pointer;
  width: 150px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  transition: transform 400ms cubic-bezier(0.68, -0.55, 0.27, 2.5), border-color 400ms ease-in-out, background-color 400ms ease-in-out;
  word-spacing: -2px;
}

@keyframes movingBorders {
  0% {
    border-color: #fce4e4;
  }
  50% {
    border-color: #ffd8d8;
  }
  90% {
    border-color: #fce4e4;
  }
}
.love-button:hover {
  background-color: #242424;
  transform: scale(105%);
  animation: movingBorders 3s infinite;
}

.love-button svg {
  margin-right: 11px;
  fill: rgb(238, 2, 2);
  transition: opacity 100ms ease-in-out;
}

.filled {
  position: absolute;
  opacity: 0;
  top: 10px;
  left: 15px;
}

@keyframes beatingHeart {
  0% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.15);
  }
  30% {
    transform: scale(1);
  }
  45% {
    transform: scale(1.15);
  }
  60% {
    transform: scale(1);
  }
}
.love-button:hover .empty {
  opacity: 0;
}

.love-button:hover .filled {
  opacity: 1;
  animation: beatingHeart 1.2s infinite;
}

.modal::backdrop {
  transition: ease-in-out 0.5s;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.2745098039);
}

.slide-3-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 250vh;
}
.slide-3-container .slide-3-header {
  padding-bottom: 5vh;
  letter-spacing: 10px;
  font-size: 6rem;
}
.slide-3-container .slide-3-subheader {
  padding-bottom: 5vh;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 2rem;
}

body.modal-open {
  overflow: hidden;
}

.grid-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 70%;
  height: 200vh;
  gap: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.item-1 {
  grid-area: 1/1/2/3;
  background-image: url(../images/chewy.jpg);
  background-size: cover;
}

.item-2 {
  grid-area: 1/3/2/4;
  background-image: url(../images/bd-1.jpg);
  background-size: cover;
}

.item-3 {
  grid-area: 2/1/3/2;
  background-image: url(../images/executor.jpg);
  background-size: cover;
}

.item-4 {
  grid-area: 2/2/3/4;
  background-color: #181818;
  padding: 10px;
  font-size: 2rem;
}
.item-4 h3 {
  letter-spacing: 10px;
}
.item-4 p {
  font-size: 1.6rem;
  padding-top: 20px;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.item-5 {
  grid-area: 3/1/4/3;
  background-image: url(../images/poster2.avif);
  background-size: cover;
}

.item-6 {
  grid-area: 3/3/4/4;
  background-image: url(../images/throne.jpg);
  background-size: cover;
}

.item-7 {
  grid-area: 4/1/5/2;
  background-color: #181818;
  padding: 10px;
  font-size: 2rem;
}
.item-7 h3 {
  letter-spacing: 10px;
}
.item-7 p {
  font-size: 1.6rem;
  padding-top: 20px;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.item-8 {
  grid-area: 4/2/5/4;
  background-image: url(../images/poster.webp);
  background-size: cover;
}

.loved-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200vh;
}
.loved-container .grogu {
  background-image: url(../images/grogu.png);
  background-size: cover;
  height: 55vh;
  width: 80%;
}
.loved-container .loved-products-title {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0 0;
  background-color: white;
  width: 75%;
  padding: 3%;
}
.loved-container .loved-products-title h4 {
  color: black;
  font-size: 2.5rem;
  letter-spacing: 5px;
}
.loved-container .loved-products {
  border-radius: 0 0 10px 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  background-color: #fff;
  gap: 4rem;
  padding: 3%;
  min-height: 20vh;
  width: 75%;
}
.loved-container .loved-products .example-card {
  position: relative;
  width: 250px;
  height: 300px;
  max-height: 300px;
  max-width: 250px;
  border-radius: 20px;
  animation: bouncing 3s linear infinite;
  transition: ease-in-out 0.5s;
}
.loved-container .loved-products .example-card .card-details .card-img {
  width: 250px;
  height: 320px;
  max-height: 320px;
  max-width: 250px;
}
@keyframes bouncing {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 25px;
  }
  100% {
    bottom: 0px;
  }
}
.loved-container .loved-products .example-card:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.3s;
}

@media only screen and (max-width: 1440px) {
  nav {
    width: 12vw;
  }
}
@media only screen and (max-width: 1024px) {
  nav {
    width: 15vw;
  }
}
@media only screen and (max-width: 768px) {
  nav {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 5vw;
  }
  nav .navbar {
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 15vw;
    padding: 2vw;
  }
  nav .navbar .slide-buttons {
    flex-direction: row;
  }
  nav .navbar .slide-buttons i {
    font-size: 4vw;
  }
  nav .navbar .logo-container, nav .navbar .profile-container {
    width: 12vw;
    height: 12vw;
    background-size: contain;
  }
}/*# sourceMappingURL=style.css.map */